BASE_PATH=/
LIST_FILE_PATH=example.list.yaml
GITHUB_REPOSITORY_URL=https://github.com/raideno/awesome
USER_REPOSITORY_COMMIT_HASH=1234567
AWESOME_WEBSITE_TAG=v0.0.0
GITHUB_WORKFLOW_REF=deploy-awesome-website.yml
